{
    "compilerOptions": {
        "noImplicitAny": true,
        "noEmitOnError": true,
        "removeComments": false,
        "module": "ES2022",
        "sourceMap": false,
        "target": "ES2022",
        "moduleResolution": "Bundler",
        "strict": true,
        "lib": [
            "esnext",
            "DOM"
        ],
        "types": [
            "@types/node"
        ],
        "rootDirs": [
            "."
        ],
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "declaration": false,
        "outDir": "./dist-test"
    },
    "include": [
        "test/**/*.ts"
    ],
    "exclude": [
        "test/**/*.d.ts"
    ]
}