{
    "compilerOptions": {
        "noImplicitAny": true,
        "noEmitOnError": true,
        "removeComments": false,
        "module": "ES2020",
        "sourceMap": false,
        "target": "ES2018",
        "moduleResolution": "Node",
        "strict": true,
        "lib": [
            "esnext",
            "DOM"
        ],
        "types": [],
        "rootDirs": [
            "."
        ],
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "declarationDir": "dist"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/**/*.d.ts"
    ]
}